<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld 保持</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@保持@</string>
		<key>保持</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>按下 %lld 秒</string>
			<key>other</key>
			<string>按下 %lld 秒</string>
		</dict>
	</dict>
	<key>%lld 帧延迟</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@framesDelay@</string>
		<key>帧延迟</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 帧延迟</string>
			<key>other</key>
			<string>%lld 帧延迟</string>
		</dict>
	</dict>
	<key>%lld天</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@天@</string>
		<key>天</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld day</string>
			<key>other</key>
			<string>%lld days</string>
		</dict>
	</dict>
	<key>%lld 小时</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@小时@</string>
		<key>小时</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 小时</string>
			<key>其他</key>
			<string>%lld 小时</string>
		</dict>
	</dict>
	<key>%lld 分钟</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@分钟@</string>
		<key>分钟</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 分钟</string>
			<key>other</key>
			<string>%lld 分钟</string>
		</dict>
	</dict>
	<key>%lld 秒</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@秒@</string>
		<key>秒</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 秒</string>
			<key>other</key>
			<string>%lld 秒</string>
		</dict>
	</dict>
	<key>%lld 帧</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@帧@</string>
		<key>帧</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld 帧</string>
			<key>other</key>
			<string>%lld 帧</string>
		</dict>
	</dict>
</dict>
</plist>
